MONGODB_USER=""
MONGODB_PASS=""
MONGODB_URI=""
MONGODB_DB_NAME="test"
PORT=4000
JWT_SECRET_KEY="some_key"
NODEMAILER_USER="email"
NODEMAILER_PASS="email_app_password"
NODEMAILER_RECOVER_ACCOUNT_EMAIL_SUBJECT="Recover Account"
API_PREFIX="/api"
NODE_ENV="development" # production
CLIENT_BASE_PATH="http://localhost:5173"
CLIENT_RECOVER_ACCOUNT_NEW_PASSWORD_PATH="/recuperar-cuenta"
